<!DOCTYPE html>
<html lang="it">

<head>
   <meta charset="UTF-8">
   <title>Report Email</title>
   <style>
      /* Stili base per email */
      body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 20px;
         background-color: #f6f6f6;
      }

      .container {
         background-color: #ffffff;
         padding: 20px;
         border: 1px solid #dddddd;
         max-width: 600px;
         margin: auto;
      }

      .header {
         text-align: center;
         margin-bottom: 20px;
      }

      .kpi-container {
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
         margin-bottom: 20px;
      }

      .kpi {
         background-color: #efefef;
         padding: 10px;
         margin: 5px;
         flex: 1 0 22%;
         /* Ogni KPI occuperà il 22% della larghezza del container */
         min-width: 100px;
         text-align: center;
         border-radius: 4px;
      }

      /* Riduci la dimensione del font per i titoli dei KPI */
      .kpi strong {
         font-size: 14px;
      }

      /* Aggiungi spazio tra l'etichetta e il valore */
      .kpi span[id] {
         display: block;
         margin-top: 8px;
      }

      /* Sezione info impianto */
      .plant-info {
         background-color: #f0f0f0;
         border: 1px solid #ccc;
         padding: 10px;
         padding-top: 0px;
         border-radius: 4px;
         margin-bottom: 20px;
      }

      .plant-info p {
         margin: 5px 0;
      }

      /* Tabella per la lista dei competitor */
      table.competitor-table {
         width: 100%;
         border-collapse: collapse;
         margin-bottom: 20px;
      }

      table.competitor-table th,
      table.competitor-table td {
         border: 1px solid #ddd;
         padding: 8px;
         text-align: left;
      }

      table.competitor-table th {
         background-color: #f2f2f2;
      }

      .log-dump {
         background-color: #f0f0f0;
         border: 1px solid #ccc;
         padding: 10px;
         font-family: monospace;
         white-space: pre-wrap;
         overflow-x: auto;
      }

      /* Media query per schermi larghi */
      @media screen and (min-width: 1024px) {
         .container {
            max-width: 1000px;
         }

         .kpi-container {
            flex-wrap: nowrap;
         }
      }
   </style>
</head>

<body>
   <div class="container">
      <!-- Titolo con data dinamica -->
      <div class="header">
         <h1>Data del file: <span id="report-date">[DATA]</span></h1>
         <h4>Delta rispetto le ultime 3 settimane: <span style="[DELTA COLOR]" id="report-date">[VAL DELTA]</span> righe
         </h4>
      </div>

      <!-- Sezione KPI dinamici -->
      <div class="kpi-container">
         <div class="kpi">
            <strong>❌ Righe contenenti<br><span style="color: red;">Errori</span></strong><br>
            <span id="kpi1">[VAL CODICE 1]</span>
         </div>
         <div class="kpi">
            <strong>⚠️ Righe che sono state<br><span style="color: darkorange;">Ignorate</span></strong><br>
            <span id="kpi2">[VAL CODICE 2]</span>
         </div>
         <div class="kpi">
            <strong>✅ Righe che sono state<br><span style="color: green;">Inserite / Modificate</span></strong><br>
            <span id="kpi4">[VAL CODICE 0]</span>
         </div>
      </div>

      <!-- Sezione per il dump del log -->
      <div>
         <h2>Dettagli di esecuzione:</h2>
         <pre class="log-dump">[LOG DUMP]</pre>
      </div>
   </div>
</body>

</html>